.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  margin: 0;
  margin-right: 12px;
  color: @title-color;
  text-transform: uppercase;
}

.copyright__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
