.hotels-search {
  padding: 38px 18px 49px;
  text-align: center;
  text-transform: uppercase;
}


.hotels-search__title {
  margin-top: 0;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 21px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  color: @title-color;
}

.hotels-search__text {
  margin-top: 0;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 32px;
}

.hotels-search__button {
  display: block;
}
