.internal-hero {
  display: flex;
  justify-content: center;
  padding: 52px 45px 67px;
  background-image: url("../img/back-desktop.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: @basic-color;
}

.internal-hero__image {
  margin: 0;
}
