.likes {
  display: flex;
  align-items: flex-end;
}

.likes__button {
  width: 23px;
  height: 21px;
  margin: 0;
  margin-right: 14px;
  padding: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/like-icon.svg");
}

.likes__number {
  font-weight: 700;
  line-height: 14px;
}
