.main-hero {
  display: flex;
  justify-content: center;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #6084b0;
}

.main-hero__image {
  padding: 90px 19px 85px;
}
