.modal {
  position: relative;
  margin: auto;
  background-color: #ffffff;
}

.modal--error {
  width: 100%;
  padding: 45px 42px 35px;
}


.modal--error .modal__content {
  margin-bottom: 28px;
}

.modal--success .modal__content {
  padding: 39px 38px 51px;
}

.modal__wrapper {
  padding: 20px;
  background-color: @field-background-color;
}

.modal__title {
  margin: 0;
  margin-bottom: 21px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;
}

.modal__text {
  margin: 0;
  text-transform: uppercase;
}

.modal__button {
  height: 58px;
  min-width: 180px;
  font-size: 18px;
}
