.nav-toggle {
  width: 23px;
  height: 23px;
  padding: 0;
  background-color: transparent;
}

.nav-toggle--open {
  background-image: url("../img/nav-menu.svg");
}

.nav-toggle--close {
  background-image: url("../img/nav-cross.svg");
}
