.page-nav {
  position: relative;
  color: #ffffff;
  background-color: @basic-color;
}

.page-nav__toggle {
  position: absolute;
  right: 20px;
  top: 17px;
}

.page-nav__list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.page-nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 55px;
}

.page-nav__item a {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
