.photo {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid @divider-color;
}

.photo__image {
  margin-bottom: 15px;
}

.photo__title {
  margin: 0;
  margin-bottom: 4px;
  font-weight: 700;
  text-transform: uppercase;
}

.photo__author {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
}
