

.photos__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  border-top: 1px solid @background-color-1;
  list-style-type: none;
  text-align: left;
}
