.review {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
    padding-left: 60px;
    padding-right: 60px;
    max-width: 900px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 22px;
    padding-left: 120px;
    padding-right: 120px;
    max-width: 1200px;
  }
}
