.social {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}

.social__item {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @basic-color;
}

.social__item:not(:last-child) {
  margin-right: 12px;
}

.social__link {
  display: block;
  padding: 0;
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--vk {
  background-image: url(../../img/social-vk.svg);
}

.social__link--telegram {
  background-image: url(../../img/social-telegram.svg);
}

.social__link--youtube {
  background-image: url(../../img/social-youtube.svg);
}
