.video {
  max-width: 500px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 0;
    max-width: 900px;
    // padding: 0 60px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    margin-bottom: 84px;
  }
}

.video__header {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    padding: 0 200px;
    margin-bottom: 68px;
  }
}

.video__title {
  margin: 0;
  margin-bottom: 21px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: @title-color;
}

.video__text {
  margin: 0;
  text-transform: uppercase;
}

.video-wrapper {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 500px;
  }
}
