.video-player {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: stretch;
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.video-player__clip {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.video__button {
  position: absolute;
  left: 50%;
  transform: translate(-24px, -27px);
  top: 50%;
  width: 48px;
  height: 54px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  background-image: url("../img/polygon.svg");
}
